# Generated by Django 4.1.5 on 2023-01-31 05:36

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('driver', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('vehicleType', models.CharField(max_length=30)),
                ('licensePlateNumber', models.CharField(max_length=30)),
                ('maxPassenger', models.IntegerField(default=4)),
                ('specialInfo', models.CharField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Ride',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination', models.CharField(max_length=200)),
                ('arrivalTime', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('numOfPassengers', models.IntegerField()),
                ('vehicleType', models.CharField(blank=True, max_length=30)),
                ('message', models.CharField(blank=True, max_length=500)),
                ('isShare', models.BooleanField(default=True)),
                ('status', model_utils.fields.StatusField(choices=[('open', 'open'), ('confirm', 'confirm'), ('complete', 'complete')], default='open', max_length=100, no_check_for_status=True)),
                ('driverID', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverID', to='rideservice.driver')),
                ('ownerID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ownerID', to=settings.AUTH_USER_MODEL)),
                ('sharerID', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='sharerID', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
