# Generated by Django 4.1.5 on 2023-01-31 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rideservice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ride',
            name='driverID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverID', to='rideservice.driver'),
        ),
    ]
