# Generated by Django 4.1.5 on 2023-01-31 19:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rideservice', '0002_alter_ride_driverid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ride',
            name='sharerID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sharerID', to=settings.AUTH_USER_MODEL),
        ),
    ]
