# Generated by Django 4.1.5 on 2023-02-02 05:06

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rideservice', '0003_alter_ride_sharerid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ride',
            name='sharerID',
        ),
        migrations.AddField(
            model_name='ride',
            name='sharerIDs',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=500)),
                ('time', models.DateTimeField(default=datetime.datetime.now)),
                ('rideId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rideID', to='rideservice.ride')),
            ],
        ),
    ]
