# Generated by Django 4.1.5 on 2023-02-02 05:08

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rideservice', '0004_remove_ride_sharerid_ride_sharerids_activity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ride',
            name='sharerIDs',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
