# Generated by Django 4.1.5 on 2023-02-02 21:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rideservice', '0005_alter_ride_sharerids'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ride',
            name='driverID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverID', to=settings.AUTH_USER_MODEL),
        ),
    ]
