# Generated by Django 4.1.5 on 2023-02-03 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rideservice', '0006_alter_ride_driverid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='ride',
            name='arrivalTime',
            field=models.DateTimeField(),
        ),
    ]
