# Generated by Django 4.1.5 on 2023-02-05 02:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rideservice', '0009_alter_ride_numofpassengers'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='rideId',
            new_name='rideID',
        ),
    ]
