# Generated by Django 4.1.5 on 2023-02-05 03:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rideservice', '0010_rename_rideid_activity_rideid'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='editor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='editor', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='activity',
            name='passengerChange',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
