# Generated by Django 4.1.5 on 2023-02-06 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rideservice', '0011_activity_editor_activity_passengerchange'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ride',
            name='numOfPassengers',
            field=models.IntegerField(),
        ),
    ]
